[32mINFO    [0m root:test_Credkart_user_profile_001.py:174 Testcase test_Credkart_registration_003 is started
[32mINFO    [0m root:test_Credkart_user_profile_001.py:176 Opening browser and getting https://automation.credence.in/register
[32mINFO    [0m root:test_Credkart_user_profile_001.py:179 Generated fake data for username--> justin19 and email --> michael77@example.org
[32mINFO    [0m root:test_Credkart_user_profile_001.py:183 Entering the Username--> justin19
[32mINFO    [0m root:test_Credkart_user_profile_001.py:186 Entering the Email--> michael77@example.org
[32mINFO    [0m root:test_Credkart_user_profile_001.py:189 Entering the Password
[32mINFO    [0m root:test_Credkart_user_profile_001.py:192 Entering the Confirm Password
[32mINFO    [0m root:test_Credkart_user_profile_001.py:195 Clicking on register button
[32mINFO    [0m root:test_Credkart_user_profile_001.py:199 User registration successful and taking screenshot
[32mINFO    [0m root:test_Credkart_user_profile_001.py:204 Clicking on menu button
[32mINFO    [0m root:test_Credkart_user_profile_001.py:206 Clicking on logout button
[32mINFO    [0m root:test_Credkart_user_profile_001.py:215 Testcase test_Credkart_registration_003 is completed