[32mINFO    [0m root:test_Credkart_user_profile_001.py:139 Testcase test_Credkart_login_002 is started
[32mINFO    [0m root:test_Credkart_user_profile_001.py:141 Opening browser and getting https://automation.credence.in/register
[32mINFO    [0m root:test_Credkart_user_profile_001.py:144 Generated fake data for username--> faith49 and email --> lbaker@example.net
[32mINFO    [0m root:test_Credkart_user_profile_001.py:148 Entering the Username--> faith49
[32mINFO    [0m root:test_Credkart_user_profile_001.py:151 Entering the Email--> lbaker@example.net
[32mINFO    [0m root:test_Credkart_user_profile_001.py:154 Entering the Password
[32mINFO    [0m root:test_Credkart_user_profile_001.py:157 Entering the Confirm Password
[32mINFO    [0m root:test_Credkart_user_profile_001.py:160 Clicking on register button
[32mINFO    [0m root:test_Credkart_user_profile_001.py:164 User registration successful and taking screenshot
[32mINFO    [0m root:test_Credkart_user_profile_001.py:166 Clicking on menu button
[32mINFO    [0m root:test_Credkart_user_profile_001.py:168 Clicking on logout button
[32mINFO    [0m root:test_Credkart_user_profile_001.py:174 Testcase test_Credkart_registration_003 is completed